# sdn.trafficestimator

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/it/smartcommunitylab/trafficestimator/: DatabaseConfig.java  ParserApplication.java  SwaggerConfig.java
src/main/java/it/smartcommunitylab/trafficestimator/controller/: TrafficController.java
src/main/java/it/smartcommunitylab/trafficestimator/model/: JamFactorData.java  OSMGeometry.java  RegionTrafficQuery.java  RouteTrafficQuery.java  SelectedFlowData.java  TrafficData.java  TrafficEstimate.java  TrafficPredict.java  geometry.java  osmdata.java
src/main/java/it/smartcommunitylab/trafficestimator/repository/: FlowDataRepository.java  OSMRepository.java
src/main/java/it/smartcommunitylab/trafficestimator/service/: FlowService.java  OSMService.java  TrafficService.java
src/main/java/it/smartcommunitylab/trafficestimator/utility/: DateFormatUtility.java
src/main/resources/: application.properties
src/test/java/it/smartcommunitylab/trafficestimator/: ParserApplicationTests.java
src/test/resources/: application.properties
