#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/traffic}
#spring.datasource.username=${DATASOURCE_USERNAME:traffic}
#spring.datasource.password=${DATASOURCE_PASSWORD:traffic}

db.traffic.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/traffic}
db.traffic.username=${DATASOURCE_USERNAME:traffic}
db.traffic.password=${DATASOURCE_PASSWORD:trafficnew}

db.trafficnew.url=${DATASOURCE_URL_NEW:jdbc:postgresql://localhost:5432/trafficnew}
db.trafficnew.username=${DATASOURCE_USERNAME_NEW:trafficnew}
db.trafficnew.password=${DATASOURCE_PASSWORD_NEW:trafficnew}

server.contextPath=/
server.port = 8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

seconds.minus=${SECONDS_MINUS:7776000}


# SWAGGER
swagger.title=Traffic API
swagger.description=Traffic API - Traffic route estimates
swagger.version=1.0.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Smart Community Lab
swagger.contact.url=www.smartcommunitylab.it
swagger.contact.email=info@smartcommunitylab.it
